body {
  margin: 0;
  padding: 100px;
  overflow-x: hidden;
}

.my-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: brown;
  margin: 50px 0;
}

.box-1 {
  /* display: flex; */
}
.box-1,
.box-2,
.box-3 {
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  margin: 20px;
  width: 200px;
  height: 200px;
  background-color: aqua;
}

.my-container-column {
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
  padding: 20px;
}
.my-container-column .box-1,
.my-container-column .box-2,
.my-container-column .box-3 {
  background-color: bisque;
}

.super-container {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-around;
  background-color: azure;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.nav-container {
  max-width: 1240px;
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}

.nav-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rel-container {
  position: relative;
  margin: 20px;
  width: 800px;
  color: white;
  height: 800px;
  background-color: burlywood;
}

.box-abs-1,
.box-abs-2,
.box-abs-3,
.box-abs-4,
.box-abs-5 {
  display: flex;

  align-items: center;
  justify-content: space-around;
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: blueviolet;
}

.box-abs-1 {
  top: 0;
}
.box-abs-2 {
  top: 100px;
  right: 100px;
}

.box-abs-3 {
  bottom: 0;
  left: 0;
}

.box-abs-4 {
  bottom: 0;
  right: 0;
}

.box-abs-5 {
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  /* border-collapse: collapse; */
  /* border: 1px solid black; */
  grid-template-rows: repeat(5, 100px);
}

.grid-box-1 {
  background-color: blue;
  grid-column-start: 1;
  border: 1px solid black;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-box-2 {
  background-color: yellow;
  grid-column-start: 5;
  border: 1px solid black;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
}

.breakpoints-container {
  margin: 50px;
  width: 400px;
  height: 400px;
  background-color: beige;
}

.breakpoints-container {
  @media (max-width: 576px) {
    background-color: black;
  }
  @media (min-width: 576px) and (max-width: 768px) {
    background-color: brown;
  }
  @media (min-width: 768px) and (max-width: 1240px) {
    background-color: indigo;
  }
}
