body {
  overflow-x: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}
.super-nav-container {
  width: 100vw;
  position: sticky;
  z-index: 50;
  background-color: white;
  top: 0;
  height: 100px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.super-section-container {
  display: flex;
  width: 100vw;
  padding: 80px 0px;

  justify-content: center;
}
.container {
  max-width: 1400px;
}

.navbar {
  display: flex;

  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.logo a {
  text-decoration: none;
  color: black;
}

.search-input {
  width: 300px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
  height: 30px;
  font-size: larger;
}

.search-input:focus {
  outline: none;
  border: 1px solid rgb(117, 117, 232);
}

.nav-items-right {
  display: flex;
  justify-content: space-between;
}

.profile {
  cursor: pointer;
  display: flex;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 2rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgb(208, 208, 208);
}

.cart {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: larger;
}

.cart button {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 10px;
  padding: 0;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: rgb(208, 208, 208);
}

.products-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.card-1,
.card-2,
.card-3,
.card-4 {
  width: 90%;
  position: relative;
  cursor: pointer;
  height: 400px;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  margin: 10px;
}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover {
  scale: 1.02;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.footer-container {
  display: flex;
  flex-direction: column;
  color: white;
  width: 100vw;
  background-color: #0f0f0f;
  /* justify-content: center; */
  align-items: center;
}

.image-container {
  width: 100%;
  height: 70%;
  margin-bottom: 50px;
}

.card-img {
  max-width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.iphone-img {
  max-width: 100%;
  width: 100%;

  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-1 button,
.card-2 button,
.card-3 button,
.card-4 button {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  right: 0;
  margin-bottom: 3px;
  margin-right: 3px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #d0d0d0;
}

.card-1 button:hover,
.card-2 button:hover,
.card-3 button:hover,
.card-4 button:hover {
  background-color: #faf9f9;
}

.footer {
  padding-top: 50px;
  color: white;
  max-width: 1400px;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer li {
  margin: 5px;
  list-style: none;
}
